iter1 = [1, 2, 3]
iter2 = ('one', 'two', 'three')
# iter - Объект по которому можно итерироваться.

iterator1: iter = zip(iter1, iter2)  # возвращает итератор кортежей,
# где в n-кортеже первому элементу соответсвует n-элемент iter1, второму n-элемент iter2, и тд.
# итерируемых последовательностей может быть больше чем 2.
# Если итериуемые последоватеелльности разной длины - количество элементов которые выдаст zip
# будет равно длине минимальной последовательности

all(iter2)  # получает итерируемую последовательность и приводит все ее значение к bool
# Если все они True - возвращает True, если не все - False

# получает итерируемую последовательность и приводит всее ее значение к bool
any(iter2)
# Если хотя бы однин элемент True - возвращает True, в противном случае - False

# enumerate()
# reversed()

