# Общие функции
id(2)  # id объекта
type(2)  # отображает тип объекта
help(2)  # отображает справку по объекту

# Проверка типов

isinstance(2, int)  # Возвращает True или False,
# в зависимости от того, соответсвует ли объект(первый arg,) типу(второй arg)
# существует второй вариант использования
isinstance(2, (int, float, complex))  # Возвращает True или False,
# в зависимости от того, соответсвует ли объект(первый arg,) любому типу в tuple (второй arg)


# Преобразование в bool
bool(0), bool(0.0), bool(""), bool(''), bool(), bool(None)
# => (False, False, False, False, False, False)

